<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragment.ControlDeviceFragment">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Device:"
            android:layout_marginBottom="5dp"/>
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/device_spinner"
            android:prompt="@string/select_device"
            />

    <LinearLayout
            android:id="@+id/power_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="30dp"
            android:weightSum="1"
            android:visibility="invisible" >

        <ImageView
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_power" android:layout_weight="1.17"/>

        <TextView
                android:id="@+id/power_button"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="Turn On/Off"
                android:layout_margin="7dp"
                android:layout_weight="1.96"
                android:textSize="16dp"/>

    </LinearLayout>

</LinearLayout>
