<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DevicesFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

        <TextView
                android:id="@+id/reading_lamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reading Lamp"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/living_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reading_lamp"
                android:text="Living Room"/>

        <View android:id="@+id/line1"
              android:background="#000000"
              android:layout_width = "match_parent"
              android:layout_height="1dp"
              android:layout_below="@+id/living_room"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"/>

        <TextView
                android:id="@+id/TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line1"
                android:text="TV"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/study_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TV"
                android:text="Study Room"/>

        <View android:id="@+id/line2"
              android:background="#000000"
              android:layout_width = "match_parent"
              android:layout_height="1dp"
              android:layout_below="@+id/study_room"
              android:layout_marginTop="10dp"/>

    </RelativeLayout>

</FrameLayout>
